
xyimg.dll:     file format pei-i386
xyimg.dll
architecture: i386, flags 0x0000012f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_LOCALS, D_PAGED
start address 0x1000161b

Characteristics 0x2102
	executable
	32 bit words
	DLL

Time/Date		Sat Jun 25 19:28:20 2016
Magic			010b	(PE32)
MajorLinkerVersion	14
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00001600
SizeOfUninitializedData	00000000
AddressOfEntryPoint	0000161b
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00000400
CheckSum		00000000
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000140
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000025e0 000000bf Export Directory [.edata (or where ever we found it)]
Entry 1 000026a0 0000008c Import Directory [parts of .idata]
Entry 2 00004000 000001e0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 000001a4 Base Relocation Directory [.reloc]
Entry 6 00002100 00000070 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002170 00000040 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002000 000000bc Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x100026a0

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000026a0	0000272c 00000000 00000000 000027fe 00002000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	27e8	  977  MultiByteToWideChar
	2baa	  871  IsDebuggerPresent
	2b94	  843  InitializeSListHead
	2b7a	  726  GetSystemTimeAsFileTime
	2b64	  526  GetCurrentThreadId
	2b4e	  522  GetCurrentProcessId
	2b34	 1069  QueryPerformanceCounter
	2b18	  877  IsProcessorFeaturePresent
	2b04	 1377  TerminateProcess
	2af0	  521  GetCurrentProcess
	2ad2	 1347  SetUnhandledExceptionFilter
	2ab6	 1410  UnhandledExceptionFilter

 000026b4	00002760 00000000 00000000 00002820 00002034

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	280c	  308  GetDC
	2814	  677  ReleaseDC

 000026c8	000027b4 00000000 00000000 00002910 00002088

	DLL Name: gdiplus.dll
	vma:  Hint/Ord Member-Name Bound-To
	28ba	  144  GdipDeleteGraphics
	28a6	   91  GdipCreateFromHDC
	2892	  152  GdipDisposeImage
	2880	   54  GdipCloneImage
	2868	  437  GdipLoadImageFromFile
	285c	  237  GdipFree
	2850	   33  GdipAlloc
	283e	  629  GdiplusStartup
	282c	  628  GdiplusShutdown
	28fa	  290  GdipGetImageHeight
	28e6	  300  GdipGetImageWidth
	28d0	  184  GdipDrawImageRectI

 000026dc	0000276c 00000000 00000000 000029a4 00002040

	DLL Name: VCRUNTIME140.dll
	vma:  Hint/Ord Member-Name Bound-To
	291c	   40  __telemetry_main_invoke_trigger
	293e	   41  __telemetry_main_return_trigger
	2960	   37  __std_type_info_destroy_list
	2980	   72  memset
	298a	   53  _except_handler4_common

 000026f0	0000278c 00000000 00000000 00002a74 00002060

	DLL Name: api-ms-win-crt-runtime-l1-1-0.dll
	vma:  Hint/Ord Member-Name Bound-To
	29c2	   57  _initterm_e
	29d0	   65  _seh_filter_dll
	29e2	   53  _initialize_narrow_environment
	2a04	   54  _initialize_onexit_table
	2a20	   62  _register_onexit_function
	2a3c	   36  _execute_onexit_table
	2a54	   31  _crt_atexit
	29b6	   56  _initterm
	2a62	   23  _cexit

 00002704	00002784 00000000 00000000 00002a96 00002058

	DLL Name: api-ms-win-crt-heap-l1-1-0.dll
	vma:  Hint/Ord Member-Name Bound-To
	2a6c	   24  free

 00002718	00000000 00000000 00000000 00000000 00000000

.rdata 中的导出表位于 0x100025e0

The Export Tables (interpreted .rdata section contents)

导出标志 			0
日期/时间戳 		576e6ad4
Major/Minor 			0/0
名称 				0000263a xyimg.dll
Ordinal Base 			1
Number in:
	Export Address Table 		00000005
	[Name Pointer/Ordinal] Table	00000005
表地址
	导出地址表 		00002608
	名称指针表 		0000261c
	Ordinal Table 			00002630

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1050 导出 RVA
	[   1] +base[   2] 10e0 导出 RVA
	[   2] +base[   3] 11d0 导出 RVA
	[   3] +base[   4] 1180 导出 RVA
	[   4] +base[   5] 1100 导出 RVA

[Ordinal/Name Pointer] Table
	[   0] _CreateImageObject@4
	[   1] _DeleteImageObject@4
	[   2] _GetImageHeight@4
	[   3] _GetImageWidth@4
	[   4] _ShowImage@24


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 324 (0x144) Number of fixups 158
	reloc    0 offset   12 [1012] HIGHLOW
	reloc    1 offset   17 [1017] HIGHLOW
	reloc    2 offset   1d [101d] HIGHLOW
	reloc    3 offset   2c [102c] HIGHLOW
	reloc    4 offset   32 [1032] HIGHLOW
	reloc    5 offset   5a [105a] HIGHLOW
	reloc    6 offset   7c [107c] HIGHLOW
	reloc    7 offset   84 [1084] HIGHLOW
	reloc    8 offset   a1 [10a1] HIGHLOW
	reloc    9 offset   ad [10ad] HIGHLOW
	reloc   10 offset  107 [1107] HIGHLOW
	reloc   11 offset  11c [111c] HIGHLOW
	reloc   12 offset  130 [1130] HIGHLOW
	reloc   13 offset  152 [1152] HIGHLOW
	reloc   14 offset  15a [115a] HIGHLOW
	reloc   15 offset  161 [1161] HIGHLOW
	reloc   16 offset  187 [1187] HIGHLOW
	reloc   17 offset  1a4 [11a4] HIGHLOW
	reloc   18 offset  1d7 [11d7] HIGHLOW
	reloc   19 offset  1f4 [11f4] HIGHLOW
	reloc   20 offset  22b [122b] HIGHLOW
	reloc   21 offset  231 [1231] HIGHLOW
	reloc   22 offset  243 [1243] HIGHLOW
	reloc   23 offset  267 [1267] HIGHLOW
	reloc   24 offset  283 [1283] HIGHLOW
	reloc   25 offset  292 [1292] HIGHLOW
	reloc   26 offset  2a8 [12a8] HIGHLOW
	reloc   27 offset  2d4 [12d4] HIGHLOW
	reloc   28 offset  2ef [12ef] HIGHLOW
	reloc   29 offset  35c [135c] HIGHLOW
	reloc   30 offset  38b [138b] HIGHLOW
	reloc   31 offset  39b [139b] HIGHLOW
	reloc   32 offset  3b2 [13b2] HIGHLOW
	reloc   33 offset  3c3 [13c3] HIGHLOW
	reloc   34 offset  3d4 [13d4] HIGHLOW
	reloc   35 offset  3d9 [13d9] HIGHLOW
	reloc   36 offset  3f2 [13f2] HIGHLOW
	reloc   37 offset  3f7 [13f7] HIGHLOW
	reloc   38 offset  404 [1404] HIGHLOW
	reloc   39 offset  451 [1451] HIGHLOW
	reloc   40 offset  46e [146e] HIGHLOW
	reloc   41 offset  478 [1478] HIGHLOW
	reloc   42 offset  486 [1486] HIGHLOW
	reloc   43 offset  498 [1498] HIGHLOW
	reloc   44 offset  4ad [14ad] HIGHLOW
	reloc   45 offset  4eb [14eb] HIGHLOW
	reloc   46 offset  5c4 [15c4] HIGHLOW
	reloc   47 offset  5f7 [15f7] HIGHLOW
	reloc   48 offset  645 [1645] HIGHLOW
	reloc   49 offset  64e [164e] HIGHLOW
	reloc   50 offset  659 [1659] HIGHLOW
	reloc   51 offset  660 [1660] HIGHLOW
	reloc   52 offset  680 [1680] HIGHLOW
	reloc   53 offset  686 [1686] HIGHLOW
	reloc   54 offset  68c [168c] HIGHLOW
	reloc   55 offset  692 [1692] HIGHLOW
	reloc   56 offset  698 [1698] HIGHLOW
	reloc   57 offset  69e [169e] HIGHLOW
	reloc   58 offset  6a5 [16a5] HIGHLOW
	reloc   59 offset  6ac [16ac] HIGHLOW
	reloc   60 offset  6b3 [16b3] HIGHLOW
	reloc   61 offset  6ba [16ba] HIGHLOW
	reloc   62 offset  6c1 [16c1] HIGHLOW
	reloc   63 offset  6c8 [16c8] HIGHLOW
	reloc   64 offset  6cf [16cf] HIGHLOW
	reloc   65 offset  6d7 [16d7] HIGHLOW
	reloc   66 offset  6df [16df] HIGHLOW
	reloc   67 offset  6e7 [16e7] HIGHLOW
	reloc   68 offset  6f3 [16f3] HIGHLOW
	reloc   69 offset  6fc [16fc] HIGHLOW
	reloc   70 offset  701 [1701] HIGHLOW
	reloc   71 offset  707 [1707] HIGHLOW
	reloc   72 offset  711 [1711] HIGHLOW
	reloc   73 offset  71b [171b] HIGHLOW
	reloc   74 offset  72b [172b] HIGHLOW
	reloc   75 offset  73b [173b] HIGHLOW
	reloc   76 offset  74b [174b] HIGHLOW
	reloc   77 offset  754 [1754] HIGHLOW
	reloc   78 offset  7c7 [17c7] HIGHLOW
	reloc   79 offset  877 [1877] HIGHLOW
	reloc   80 offset  8a8 [18a8] HIGHLOW
	reloc   81 offset  8f7 [18f7] HIGHLOW
	reloc   82 offset  90a [190a] HIGHLOW
	reloc   83 offset  91d [191d] HIGHLOW
	reloc   84 offset  929 [1929] HIGHLOW
	reloc   85 offset  939 [1939] HIGHLOW
	reloc   86 offset  94a [194a] HIGHLOW
	reloc   87 offset  970 [1970] HIGHLOW
	reloc   88 offset  985 [1985] HIGHLOW
	reloc   89 offset  98c [198c] HIGHLOW
	reloc   90 offset  992 [1992] HIGHLOW
	reloc   91 offset  9a4 [19a4] HIGHLOW
	reloc   92 offset  9ae [19ae] HIGHLOW
	reloc   93 offset  a0f [1a0f] HIGHLOW
	reloc   94 offset  a1c [1a1c] HIGHLOW
	reloc   95 offset  a43 [1a43] HIGHLOW
	reloc   96 offset  a4b [1a4b] HIGHLOW
	reloc   97 offset  a64 [1a64] HIGHLOW
	reloc   98 offset  a9e [1a9e] HIGHLOW
	reloc   99 offset  ab9 [1ab9] HIGHLOW
	reloc  100 offset  ac5 [1ac5] HIGHLOW
	reloc  101 offset  ad4 [1ad4] HIGHLOW
	reloc  102 offset  add [1add] HIGHLOW
	reloc  103 offset  aea [1aea] HIGHLOW
	reloc  104 offset  b19 [1b19] HIGHLOW
	reloc  105 offset  b21 [1b21] HIGHLOW
	reloc  106 offset  b2c [1b2c] HIGHLOW
	reloc  107 offset  b32 [1b32] HIGHLOW
	reloc  108 offset  b38 [1b38] HIGHLOW
	reloc  109 offset  b44 [1b44] HIGHLOW
	reloc  110 offset  b4a [1b4a] HIGHLOW
	reloc  111 offset  b6d [1b6d] HIGHLOW
	reloc  112 offset  b9e [1b9e] HIGHLOW
	reloc  113 offset  c49 [1c49] HIGHLOW
	reloc  114 offset  c68 [1c68] HIGHLOW
	reloc  115 offset  c72 [1c72] HIGHLOW
	reloc  116 offset  c83 [1c83] HIGHLOW
	reloc  117 offset  c90 [1c90] HIGHLOW
	reloc  118 offset  c95 [1c95] HIGHLOW
	reloc  119 offset  cbb [1cbb] HIGHLOW
	reloc  120 offset  cc0 [1cc0] HIGHLOW
	reloc  121 offset  ce5 [1ce5] HIGHLOW
	reloc  122 offset  cf1 [1cf1] HIGHLOW
	reloc  123 offset  d0e [1d0e] HIGHLOW
	reloc  124 offset  d5b [1d5b] HIGHLOW
	reloc  125 offset  d60 [1d60] HIGHLOW
	reloc  126 offset  d78 [1d78] HIGHLOW
	reloc  127 offset  d86 [1d86] HIGHLOW
	reloc  128 offset  da1 [1da1] HIGHLOW
	reloc  129 offset  dac [1dac] HIGHLOW
	reloc  130 offset  e3b [1e3b] HIGHLOW
	reloc  131 offset  e44 [1e44] HIGHLOW
	reloc  132 offset  e4c [1e4c] HIGHLOW
	reloc  133 offset  e93 [1e93] HIGHLOW
	reloc  134 offset  ea2 [1ea2] HIGHLOW
	reloc  135 offset  ea9 [1ea9] HIGHLOW
	reloc  136 offset  edf [1edf] HIGHLOW
	reloc  137 offset  ee8 [1ee8] HIGHLOW
	reloc  138 offset  ef5 [1ef5] HIGHLOW
	reloc  139 offset  f00 [1f00] HIGHLOW
	reloc  140 offset  f09 [1f09] HIGHLOW
	reloc  141 offset  f18 [1f18] HIGHLOW
	reloc  142 offset  f22 [1f22] HIGHLOW
	reloc  143 offset  f28 [1f28] HIGHLOW
	reloc  144 offset  f2e [1f2e] HIGHLOW
	reloc  145 offset  f34 [1f34] HIGHLOW
	reloc  146 offset  f3a [1f3a] HIGHLOW
	reloc  147 offset  f40 [1f40] HIGHLOW
	reloc  148 offset  f46 [1f46] HIGHLOW
	reloc  149 offset  f4c [1f4c] HIGHLOW
	reloc  150 offset  f52 [1f52] HIGHLOW
	reloc  151 offset  f58 [1f58] HIGHLOW
	reloc  152 offset  f5e [1f5e] HIGHLOW
	reloc  153 offset  f64 [1f64] HIGHLOW
	reloc  154 offset  f6a [1f6a] HIGHLOW
	reloc  155 offset  f70 [1f70] HIGHLOW
	reloc  156 offset  f76 [1f76] HIGHLOW
	reloc  157 offset  f7c [1f7c] HIGHLOW
	reloc  158 offset    0 [1000] LOW
	reloc  159 offset    0 [1000] ABSOLUTE
	reloc  160 offset   50 [1050] ABSOLUTE
	reloc  161 offset    0 [1000] ABSOLUTE

Virtual Address: 30e030bc Chunk size 820785380 (0x30ec30e4) Number of fixups 410392686
	reloc    0 offset   f0 [30e031ac] HIGHLOW
	reloc    1 offset   f4 [30e031b0] HIGHLOW
	reloc    2 offset   f8 [30e031b4] HIGHLOW
	reloc    3 offset   fc [30e031b8] HIGHLOW
	reloc    4 offset  1ac [30e03268] HIGHLOW
	reloc    5 offset  1b0 [30e0326c] HIGHLOW
	reloc    6 offset  1b8 [30e03274] HIGHLOW
	reloc    7 offset  1d8 [30e03294] HIGHLOW
	reloc    8 offset  1dc [30e03298] HIGHLOW
	reloc    9 offset  1ec [30e032a8] HIGHLOW
	reloc   10 offset  1f0 [30e032ac] HIGHLOW
	reloc   11 offset  1f8 [30e032b4] HIGHLOW
	reloc   12 offset  210 [30e032cc] HIGHLOW
	reloc   13 offset  214 [30e032d0] HIGHLOW
	reloc   14 offset  22c [30e032e8] HIGHLOW
	reloc   15 offset  230 [30e032ec] HIGHLOW
	reloc   16 offset  248 [30e03304] HIGHLOW
	reloc   17 offset  24c [30e03308] HIGHLOW
	reloc   18 offset  260 [30e0331c] HIGHLOW
	reloc   19 offset  264 [30e03320] HIGHLOW
	reloc   20 offset  27c [30e03338] HIGHLOW
	reloc   21 offset  280 [30e0333c] HIGHLOW
	reloc   22 offset  284 [30e03340] HIGHLOW
	reloc   23 offset  298 [30e03354] HIGHLOW
	reloc   24 offset  2a8 [30e03364] HIGHLOW
	reloc   25 offset  2ac [30e03368] HIGHLOW
	reloc   26 offset  578 [30e03634] HIGHLOW
	reloc   27 offset  598 [30e03654] HIGHLOW
	reloc   28 offset  5b4 [30e03670] HIGHLOW
	reloc   29 offset  5b8 [30e03674] HIGHLOW
	reloc   30 offset  5d4 [30e03690] HIGHLOW
	reloc   31 offset  5d8 [30e03694] HIGHLOW
	reloc   32 offset    0 [30e030bc] HIGHLOW
	reloc   33 offset    0 [30e030bc] ABSOLUTE
	reloc   34 offset   10 [30e030cc] ABSOLUTE
	reloc   35 offset    0 [30e030bc] ABSOLUTE
	reloc   36 offset   28 [30e030e4] HIGHLOW
	reloc   37 offset   40 [30e030fc] HIGHLOW
	reloc   38 offset   5c [30e03118] HIGHLOW
	reloc   39 offset    0 [30e030bc] ABSOLUTE

There is a debug directory in .rdata at 0x10002100

Type                Size     Rva      Offset
  2        CodeView 0000003c 000022b4 000016b4
(format RSDS signature f88c64e8b4f74f0c970b8898e01e1893 age 6)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
010   Entry: ID: 0x000018, Value: 0x80000018
018    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
028     Entry: ID: 0x000002, Value: 0x80000030
030      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040       Entry: ID: 0x000409, Value: 0x000048
048        Leaf: Addr: 0x004060, Size: 0x00017d, Codepage: 0
 Resources start at offset: 0x60

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000f86  10001000  10001000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000bbe  10002000  10002000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000200  10003000  10003000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         000001e0  10004000  10004000  00002200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000001a4  10005000  10005000  00002400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


